# DisneyMovieReviewSite

./: DisneyMovieReviewSite.sln  README.md  ReadMe.md.txt
DisneyMovieReviewSite/: DisneyMovieReviewSite.csproj  MovieContext.cs  Program.cs  Startup.cs
DisneyMovieReviewSite.Tests/: CategoryControllerTests.cs  DisneyMovieReviewSite.Tests.csproj  HomeControllerTests.cs  MovieControllerTests.cs  ReviewControllerTests.cs
DisneyMovieReviewSite/Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
DisneyMovieReviewSite/Migrations/: 20190226204318_FirstMigration.Designer.cs  20190226204318_FirstMigration.cs  20190227202457_AddedCategories.Designer.cs  20190227202457_AddedCategories.cs  20190227202829_ChangedOrderOfId.Designer.cs  20190227202829_ChangedOrderOfId.cs  20190228191910_Shortcut.Designer.cs  20190228191910_Shortcut.cs  20190301202225_AddedReviewsRepoControllerClass.Designer.cs  20190301202225_AddedReviewsRepoControllerClass.cs  20190304162449_AddedReviewToMovieDetails.Designer.cs  20190304162449_AddedReviewToMovieDetails.cs  20190304164145_UpdatedSeedData.Designer.cs  20190304164145_UpdatedSeedData.cs  20190304182157_CreatedReviewViews.Designer.cs  20190304182157_CreatedReviewViews.cs  20190305034021_AddCategories.Designer.cs  20190305034021_AddCategories.cs  20190305061409_ChangedMovieModel.Designer.cs  20190305061409_ChangedMovieModel.cs  20190306204113_AddedAdditionalSeedData.Designer.cs  20190306204113_AddedAdditionalSeedData.cs  20190306204904_AddedMoreSeedData.Designer.cs  20190306204904_AddedMoreSeedData.cs  20190307014051_AddedReviewsForNewMoviesAddedToSeedData.Designer.cs  20190307014051_AddedReviewsForNewMoviesAddedToSeedData.cs  20190307152222_AddedDescriptionInSeedData.Designer.cs  20190307152222_AddedDescriptionInSeedData.cs  20190307185932_AddedMoreSeedDatas.Designer.cs  20190307185932_AddedMoreSeedDatas.cs  MovieContextModelSnapshot.cs
DisneyMovieReviewSite/Models/: Category.cs  Movie.cs  Review.cs
DisneyMovieReviewSite/Properties/: launchSettings.json
DisneyMovieReviewSite/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IReviewRepository.cs  MovieRepository.cs  ReviewRepository.cs
DisneyMovieReviewSite/Views/Category/: Details.cshtml  Index.cshtml
DisneyMovieReviewSite/Views/Home/: Index.cshtml
DisneyMovieReviewSite/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisneyMovieReviewSite/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisneyMovieReviewSite/wwwroot/Styles/: CategoryDetails.css  CategoryIndex.css  Details.css  HomeIndex.css  Main.css  MovieIndex.css  ReviewCreate.css  ReviewDelete.css
