<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190301202225_AddedReviewsRepoControllerClass.cs" />
    <Compile Remove="Migrations\20190301202225_AddedReviewsRepoControllerClass.Designer.cs" />
    <Compile Remove="Migrations\20190304200509_AddedDeleteReviews.cs" />
    <Compile Remove="Migrations\20190304200509_AddedDeleteReviews.Designer.cs" />
    <Compile Remove="Migrations\20190304203729_AddedEditReviews.cs" />
    <Compile Remove="Migrations\20190304203729_AddedEditReviews.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\background2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Aladdin.jpeg" />
    <None Include="wwwroot\Images\LionKing.jpeg" />
    <None Include="wwwroot\Images\TheLittleMermaid.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
